<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital ROSCA - Платформа денежных кругов</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen" class="screen active">
        <div class="login-container">
            <div class="login-box">
                <div class="logo">
                    <i class="fas fa-circle-nodes"></i>
                    <h1>Digital ROSCA</h1>
                </div>
                <p class="subtitle">Платформа цифровых денежных кругов</p>
                
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="ivan@example.com" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Пароль</label>
                        <input type="password" id="password" placeholder="••••••••" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-sign-in-alt"></i> Войти
                    </button>
                </form>
                
                <div class="demo-credentials">
                    <p><strong>Демо-доступы:</strong></p>
                    <p>👤 Пользователь: ivan@example.com / pass123</p>
                    <p>👨‍💼 Администратор: admin@rosca.app / admin123</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Application -->
    <div id="appScreen" class="screen">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-brand">
                    <i class="fas fa-circle-nodes"></i>
                    <span>Digital ROSCA</span>
                </div>
                <div class="nav-menu">
                    <a href="#" data-view="dashboard" class="nav-link active">
                        <i class="fas fa-home"></i> Главная
                    </a>
                    <a href="#" data-view="groups" class="nav-link">
                        <i class="fas fa-users"></i> Группы
                    </a>
                    <a href="#" data-view="transactions" class="nav-link">
                        <i class="fas fa-exchange-alt"></i> Транзакции
                    </a>
                    <a href="#" data-view="admin" class="nav-link admin-only" style="display: none;">
                        <i class="fas fa-cog"></i> Админ-панель
                    </a>
                </div>
                <div class="nav-user">
                    <div class="balance-badge">
                        <i class="fas fa-coins"></i>
                        <span id="userBalance">0</span> ₽
                    </div>
                    <div class="user-menu">
                        <span id="userName">Пользователь</span>
                        <button id="logoutBtn" class="btn-icon">
                            <i class="fas fa-sign-out-alt"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard View -->
            <div id="dashboardView" class="view active">
                <div class="view-header">
                    <h1>Панель управления</h1>
                    <p>Добро пожаловать в Digital ROSCA</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalGroups">0</h3>
                            <p>Активных групп</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalContributions">0 ₽</h3>
                            <p>Всего взносов</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="totalPayouts">0 ₽</h3>
                            <p>Получено выплат</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="nextPayout">—</h3>
                            <p>Следующая выплата</p>
                        </div>
                    </div>
                </div>

                <div class="content-grid">
                    <div class="card">
                        <div class="card-header">
                            <h2><i class="fas fa-users"></i> Мои группы</h2>
                        </div>
                        <div id="myGroupsList" class="groups-list">
                            <div class="loading">Загрузка...</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2><i class="fas fa-bell"></i> Уведомления</h2>
                        </div>
                        <div id="notificationsList" class="notifications-list">
                            <div class="loading">Загрузка...</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Groups View -->
            <div id="groupsView" class="view">
                <div class="view-header">
                    <h1>ROSCA Группы</h1>
                    <button id="createGroupBtn" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Создать группу
                    </button>
                </div>

                <div class="tabs">
                    <button class="tab-btn active" data-tab="all">Все группы</button>
                    <button class="tab-btn" data-tab="my">Мои группы</button>
                    <button class="tab-btn" data-tab="available">Доступные</button>
                </div>

                <div id="groupsListContainer" class="card">
                    <div id="allGroupsList" class="tab-content active">
                        <div class="loading">Загрузка групп...</div>
                    </div>
                    <div id="myGroupsTab" class="tab-content">
                        <div class="loading">Загрузка...</div>
                    </div>
                    <div id="availableGroupsTab" class="tab-content">
                        <div class="loading">Загрузка...</div>
                    </div>
                </div>
            </div>

            <!-- Transactions View -->
            <div id="transactionsView" class="view">
                <div class="view-header">
                    <h1>История транзакций</h1>
                </div>

                <div class="card">
                    <div class="filters">
                        <select id="txTypeFilter">
                            <option value="">Все типы</option>
                            <option value="contribution">Взносы</option>
                            <option value="payout">Выплаты</option>
                        </select>
                        <select id="txStatusFilter">
                            <option value="">Все статусы</option>
                            <option value="completed">Выполнено</option>
                            <option value="pending">В ожидании</option>
                            <option value="failed">Ошибка</option>
                        </select>
                    </div>
                    <div id="transactionsList" class="transactions-table">
                        <div class="loading">Загрузка транзакций...</div>
                    </div>
                </div>
            </div>

            <!-- Admin View -->
            <div id="adminView" class="view">
                <div class="view-header">
                    <h1>Панель администратора</h1>
                </div>

                <div class="admin-stats">
                    <div class="stat-card">
                        <h3 id="adminTotalUsers">0</h3>
                        <p>Пользователей</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="adminTotalGroups">0</h3>
                        <p>Групп</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="adminTotalTransactions">0</h3>
                        <p>Транзакций</p>
                    </div>
                </div>

                <div class="admin-tabs">
                    <button class="tab-btn active" data-tab="admin-users">Пользователи</button>
                    <button class="tab-btn" data-tab="admin-groups">Группы</button>
                    <button class="tab-btn" data-tab="admin-actions">Действия</button>
                </div>

                <div class="card">
                    <div id="adminUsersTab" class="tab-content active">
                        <div id="adminUsersList"></div>
                    </div>
                    <div id="adminGroupsTab" class="tab-content">
                        <div id="adminGroupsList"></div>
                    </div>
                    <div id="adminActionsTab" class="tab-content">
                        <div class="admin-actions-panel">
                            <h3>Управление раундами</h3>
                            <div class="action-group">
                                <select id="groupSelectForce" class="form-control">
                                    <option value="">Выберите группу...</option>
                                </select>
                                <button id="forceNextRoundBtn" class="btn btn-warning">
                                    <i class="fas fa-forward"></i> Перейти к следующему раунду
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal: Create Group -->
    <div id="createGroupModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Создать новую группу</h2>
                <button class="modal-close">&times;</button>
            </div>
            <form id="createGroupForm">
                <div class="form-group">
                    <label for="groupName">Название группы</label>
                    <input type="text" id="groupName" placeholder="Например: Круг друзей" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="maxParticipants">Количество участников</label>
                        <input type="number" id="maxParticipants" min="3" max="20" value="5" required>
                    </div>
                    <div class="form-group">
                        <label for="contributionAmount">Сумма взноса (₽)</label>
                        <input type="number" id="contributionAmount" min="100" step="100" value="5000" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="frequency">Периодичность</label>
                        <select id="frequency" required>
                            <option value="weekly">Еженедельно</option>
                            <option value="monthly" selected>Ежемесячно</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="startDate">Дата старта</label>
                        <input type="date" id="startDate" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary modal-close">Отмена</button>
                    <button type="submit" class="btn btn-primary">Создать группу</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal: Group Details -->
    <div id="groupDetailsModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h2 id="groupDetailsTitle">Детали группы</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div id="groupDetailsContent">
                <div class="loading">Загрузка...</div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
