/* ========================================
   RESET & BASE STYLES
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --dark: #1e293b;
    --gray: #64748b;
    --gray-light: #e2e8f0;
    --gray-lighter: #f1f5f9;
    --white: #ffffff;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--dark);
    line-height: 1.6;
    min-height: 100vh;
}

/* ========================================
   LAYOUT UTILITIES
   ======================================== */
.screen {
    display: none;
}

.screen.active {
    display: block;
}

.view {
    display: none;
}

.view.active {
    display: block;
}

.loading {
    text-align: center;
    padding: 2rem;
    color: var(--gray);
}

/* ========================================
   LOGIN SCREEN
   ======================================== */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
}

.login-box {
    background: var(--white);
    padding: 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 450px;
}

.logo {
    text-align: center;
    margin-bottom: 1rem;
}

.logo i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.logo h1 {
    font-size: 2rem;
    color: var(--dark);
    font-weight: 700;
}

.subtitle {
    text-align: center;
    color: var(--gray);
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--gray-light);
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
    width: 100%;
    justify-content: center;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background: var(--gray-light);
    color: var(--dark);
}

.btn-secondary:hover {
    background: var(--gray);
    color: var(--white);
}

.btn-warning {
    background: var(--warning);
    color: var(--white);
}

.btn-warning:hover {
    background: #d97706;
}

.btn-success {
    background: var(--secondary);
    color: var(--white);
}

.btn-success:hover {
    background: #059669;
}

.btn-danger {
    background: var(--danger);
    color: var(--white);
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-icon {
    background: transparent;
    border: none;
    color: var(--gray);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.5rem;
    transition: var(--transition);
}

.btn-icon:hover {
    color: var(--primary);
}

.demo-credentials {
    margin-top: 2rem;
    padding: 1rem;
    background: var(--gray-lighter);
    border-radius: 8px;
    font-size: 0.85rem;
    color: var(--gray);
}

.demo-credentials p {
    margin: 0.25rem 0;
}

/* ========================================
   NAVIGATION
   ======================================== */
.navbar {
    background: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary);
}

.nav-brand i {
    font-size: 1.5rem;
}

.nav-menu {
    display: flex;
    gap: 1rem;
}

.nav-link {
    padding: 0.5rem 1rem;
    color: var(--gray);
    text-decoration: none;
    border-radius: 8px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link:hover {
    background: var(--gray-lighter);
    color: var(--primary);
}

.nav-link.active {
    background: var(--primary-light);
    color: var(--white);
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.balance-badge {
    background: var(--secondary);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-menu span {
    font-weight: 500;
}

/* ========================================
   MAIN CONTENT
   ======================================== */
.main-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.view-header {
    margin-bottom: 2rem;
}

.view-header h1 {
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 0.5rem;
}

.view-header p {
    color: rgba(255, 255, 255, 0.9);
}

.view-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.view-header h1 {
    margin: 0;
}

/* ========================================
   CARDS & STATS
   ======================================== */
.card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.card-header h2 {
    font-size: 1.25rem;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    color: var(--white);
}

.stat-info h3 {
    font-size: 1.75rem;
    color: var(--dark);
    margin-bottom: 0.25rem;
}

.stat-info p {
    color: var(--gray);
    font-size: 0.9rem;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

/* ========================================
   GROUPS
   ======================================== */
.groups-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.group-item {
    padding: 1.5rem;
    border: 2px solid var(--gray-light);
    border-radius: var(--border-radius);
    transition: var(--transition);
    cursor: pointer;
}

.group-item:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow);
}

.group-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.group-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.group-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-active {
    background: #d1fae5;
    color: #065f46;
}

.status-waiting {
    background: #fef3c7;
    color: #92400e;
}

.status-completed {
    background: #e0e7ff;
    color: #3730a3;
}

.group-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray);
    font-size: 0.9rem;
}

.info-item i {
    color: var(--primary);
}

.group-actions {
    margin-top: 1rem;
    display: flex;
    gap: 0.75rem;
}

.group-actions .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* ========================================
   TABS
   ======================================== */
.tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    background: var(--white);
    border: 2px solid var(--gray-light);
    border-radius: 8px;
    color: var(--gray);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.tab-btn.active {
    background: var(--primary);
    border-color: var(--primary);
    color: var(--white);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* ========================================
   TRANSACTIONS
   ======================================== */
.filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.filters select {
    padding: 0.5rem 1rem;
    border: 2px solid var(--gray-light);
    border-radius: 8px;
    font-size: 0.9rem;
}

.transactions-table {
    overflow-x: auto;
}

.tx-item {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tx-item:last-child {
    border-bottom: none;
}

.tx-info {
    flex: 1;
}

.tx-type {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.tx-type.contribution {
    background: #fef3c7;
    color: #92400e;
}

.tx-type.payout {
    background: #d1fae5;
    color: #065f46;
}

.tx-details {
    color: var(--gray);
    font-size: 0.9rem;
}

.tx-amount {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark);
}

.tx-amount.positive {
    color: var(--secondary);
}

.tx-amount.negative {
    color: var(--danger);
}

/* ========================================
   NOTIFICATIONS
   ======================================== */
.notifications-list {
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    padding: 1rem;
    border-left: 4px solid var(--primary);
    background: var(--gray-lighter);
    border-radius: 8px;
    margin-bottom: 0.75rem;
}

.notification-item.unread {
    background: #eff6ff;
    border-left-color: var(--primary);
}

.notification-title {
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 0.25rem;
}

.notification-message {
    color: var(--gray);
    font-size: 0.9rem;
}

.notification-time {
    color: var(--gray);
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

/* ========================================
   ADMIN PANEL
   ======================================== */
.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.admin-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.admin-actions-panel {
    padding: 1rem;
}

.action-group {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.action-group select {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid var(--gray-light);
    border-radius: 8px;
}

.user-table,
.group-table {
    width: 100%;
    border-collapse: collapse;
}

.user-table th,
.group-table th {
    text-align: left;
    padding: 0.75rem;
    background: var(--gray-lighter);
    font-weight: 600;
    color: var(--dark);
}

.user-table td,
.group-table td {
    padding: 0.75rem;
    border-bottom: 1px solid var(--gray-light);
}

/* ========================================
   MODALS
   ======================================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content.large {
    max-width: 900px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modal-header h2 {
    font-size: 1.5rem;
    color: var(--dark);
}

.modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--gray);
    cursor: pointer;
    line-height: 1;
}

.modal-close:hover {
    color: var(--dark);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

/* ========================================
   GROUP DETAILS
   ======================================== */
.group-details {
    padding: 1rem 0;
}

.detail-section {
    margin-bottom: 2rem;
}

.detail-section h3 {
    font-size: 1.25rem;
    color: var(--dark);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.participants-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.participant-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    background: var(--gray-lighter);
    border-radius: 8px;
}

.payout-schedule {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.round-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 2px solid var(--gray-light);
    border-radius: 8px;
}

.round-item.current {
    border-color: var(--primary);
    background: #eff6ff;
}

.round-item.completed {
    opacity: 0.6;
}

.round-number {
    font-weight: 600;
    color: var(--primary);
}

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-menu {
        width: 100%;
        justify-content: space-around;
    }

    .nav-link span {
        display: none;
    }

    .content-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .action-group {
        flex-direction: column;
    }
}

/* ========================================
   ANIMATIONS
   ======================================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.view.active {
    animation: fadeIn 0.3s ease;
}

/* ========================================
   UTILITIES
   ======================================== */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }

.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--gray);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}
